# RePluginForLearning

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qihoo360/replugin/sample/host/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qihoo360/replugin/sample/host/: MainActivity.java  SampleApplication.java  SampleFragment.java  SimpleFragment.java
app/src/main/res/layout/: activity_main.xml  framgment_simple.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qihoo360/replugin/sample/host/: ExampleUnitTest.java
document/: Android Binder 机制.md  RePlugin 项目简介.md
replugin-host-gradle/: build.gradle
replugin-host-gradle/src/main/groovy/com/qihoo360/replugin/gradle/host/: AppConstant.groovy
replugin-host-library/: build.gradle
replugin-host-library/src/androidTest/java/com/qihoo360/: ExampleInstrumentedTest.java
replugin-host-library/src/main/: AndroidManifest.xml
replugin-host-library/src/main/java/com/qihoo360/i/: Factory.java
replugin-host-library/src/main/java/com/qihoo360/loader/utils/: PatchClassLoaderUtils.java
replugin-host-library/src/main/java/com/qihoo360/loader2/: Loader.java  PMF.java  Plugin.java  PluginDesc.java  PluginManager.java  PluginNativeLibsHelper.java  PluginProcessPer.java  PluginStatusController.java  PmBase.java  PmHostSvc.java  V5FileInfo.java  VMRuntimeCompat.java
replugin-host-library/src/main/java/com/qihoo360/mobilesafe/api/: Tasks.java
replugin-host-library/src/main/java/com/qihoo360/mobilesafe/svcmanager/: PluginServiceManager.java  PluginServiceRecord.java  PluginServiceReferenceManager.java  QihooServiceManager.java  ServiceChannelImpl.java  ServiceProvider.java  ServiceWrapper.java
replugin-host-library/src/main/java/com/qihoo360/replugin/: RePlugin.java  RePluginConfig.java  RePluginInternal.java
replugin-host-library/src/main/java/com/qihoo360/replugin/base/: IPC.java
replugin-host-library/src/main/java/com/qihoo360/replugin/component/app/: PluginApplicationClient.java
replugin-host-library/src/main/java/com/qihoo360/replugin/component/process/: ProcessPitProviderBase.java
replugin-host-library/src/main/java/com/qihoo360/replugin/component/service/server/: PluginServiceServer.java
replugin-host-library/src/main/java/com/qihoo360/replugin/helper/: HostConfigHelper.java  LogDebug.java
replugin-host-library/src/main/java/com/qihoo360/replugin/model/: PluginInfoList.java
replugin-host-library/src/main/java/com/qihoo360/replugin/utils/pkg/: PackageFilesUtil.java
replugin-host-library/src/main/res/values/: strings.xml
replugin-host-library/src/test/java/com/qihoo360/: ExampleUnitTest.java
replugin-plugin-gradle/: build.gradle
replugin-plugin-gradle/src/main/groovy/com/qihoo360/replugin/gradle/plugin/: AppConstant.groovy
replugin-plugin-library/: build.gradle
replugin-plugin-library/src/androidTest/java/com/qihoo360/replugin/: ExampleInstrumentedTest.java
replugin-plugin-library/src/main/: AndroidManifest.xml
replugin-plugin-library/src/main/java/com/qihoo360/replugin/: RePluginFramework.java  RePluginInternal.java
replugin-plugin-library/src/main/java/com/qihoo360/replugin/loader/b/: PluginLocalBroadcastManager.java
replugin-plugin-library/src/main/java/com/qihoo360/replugin/loader/s/: PluginServiceClient.java
replugin-plugin-library/src/main/res/values/: strings.xml
replugin-plugin-library/src/test/java/com/qihoo360/replugin/: ExampleUnitTest.java
replugin-plugin-sample-a/: build.gradle
replugin-plugin-sample-a/src/androidTest/java/com/qihoo360/replugin/sample/a/: ExampleInstrumentedTest.java
replugin-plugin-sample-a/src/main/: AndroidManifest.xml
replugin-plugin-sample-a/src/main/java/com/qihoo360/replugin/sample/a/: MainActivity.java
replugin-plugin-sample-a/src/main/res/values/: strings.xml
replugin-plugin-sample-a/src/test/java/com/qihoo360/replugin/sample/a/: ExampleUnitTest.java
replugin-plugin-sample-b/: build.gradle
replugin-plugin-sample-b/src/androidTest/java/com/qihoo360/replugin/sample/b/: ExampleInstrumentedTest.java
replugin-plugin-sample-b/src/main/: AndroidManifest.xml
replugin-plugin-sample-b/src/main/java/com/qihoo360/replugin/sample/b/: MainActivity.java
replugin-plugin-sample-b/src/main/res/values/: strings.xml
replugin-plugin-sample-b/src/test/java/com/qihoo360/replugin/sample/b/: ExampleUnitTest.java
