// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {

        maven {
            url uri("outputs/gradle/repos/")
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // for replugin-host-sample
        classpath "com.qihoo360.replugin:replugin-host-gradle:2.3.0"

        // for replugin-plugin-sample
        classpath "com.qihoo360.replugin:replugin-plugin-gradle:2.3.0"

    }
}

allprojects {
    repositories {
        maven {
            url uri("outputs/gradle/repos/")
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
