apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.qihoo360.replugin.sample.a"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        lintOptions {
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

// 这个plugin需要放在android配置之后，因为需要读取android中的配置项
apply plugin: 'replugin-plugin-gradle'
repluginPluginConfig {

    /** 编译的 App Module 的名称 */
    appModule = ':replugin-plugin-sample-a'

    /** 用户声明要忽略的注入器 */
    ignoredInjectors = []

    /** 执行 LoaderActivity 替换时，用户声明不需要替换的 Activity */
    ignoredActivities = []

    /** 自定义的注入器 */
    customInjectors = []

    /** 插件名字,默认null */
    pluginName = "sample-a"

    /** 手机存储目录,默认"/sdcard/" */
    phoneStorageDir = "/sdcard/"

    /** 宿主包名,默认null */
    hostApplicationId = "com.qihoo360.replugin.sample.host"

    /** 宿主launcherActivity,默认null */
    hostAppLauncherActivity = "com.qihoo360.replugin.sample.host.MainActivity"

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':replugin-plugin-library')
}